* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    // background-color: rgb(179, 179, 204);
    background-color: #fff;

 }

@include desktop{
body {
    
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    

 }
}


@include desktop{
    body::after   {
        content: "";
        clip-path: polygon(0 0, 80% 0, 50% 100%, 0 100%);
        background-color: couleur(primaire);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    }
    
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: .8rem;
}

h6 {
    font-size: .7rem;
}

p {
    font-size: .6rem;
}

.bloc {
    
    background-color: transparent;
    color: rgb(31, 166, 255);
    font-size: 3rem;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bloc img {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50%;
    margin-right: 15px;
}

.grille {
    display: grid;
    width: 80%;
    height: 90%;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
        "entete entete entete"
        "menu menu menu"
        "annonce1 annonce1 annonce1"
        "principal principal principal"
        "pied-page pied-page pied-page";

    @include desktop {
        grid-template-areas:
            "entete entete entete"
            "menu menu menu"
            "principal principal annonce1"
            "pied-page pied-page pied-page";
    }
}

.entete {
    grid-area: entete;
}

.menu {
    grid-area: menu;
    margin: 0 auto;

}

.annonce1 {
    grid-area: annonce1;
}


.principal {
    grid-area: principal;
}

.pied-page {
    grid-area: pied-page;
    color: black;
    margin: 0 auto;
}

.entete {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;


        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 215, 154);
        }
    }
}


.annonce1 {

    background-color: #efebc5;
    color: #5e6e81;
    border-radius: 10px;
    box-shadow: 7px 3px 11px 4px #757472;
    padding: 42px;
    margin: 20px;

    div {
        font-size: .7rem;
        display: flex;
        align-items: center;
        img{
            width: 45px;
            height: 45px;
        }
    }
    @include desktop{
        div {
            font-size: 1rem;
    
            img{
                width: 45px;
                height: 45px;
            }
        }



    }
}


.principal {
    
    display: grid;
    place-items: center;
    
    section{
        background-color: #efebc5;
        color: grey;
    border-radius: 15%;
        display: flex;
        flex-direction: column;
    place-items: center;
    justify-content: center;
    
    h3{
        /*background-color: rgb(30, 207, 154);*/
        border-radius: 40%;
        margin: 10px;
        padding: 10px;
        
    }
}
}